# General
APP_NAME="Email Butler API"
PORT=7000

# Mongo
MONGODB_ENDPOINT=

# Auth0
AUTH0_ACCOUNT=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT=
AUTH_USER_ENDPOINT=

AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=